.TodoListItem
  font-size: 1.25rem
  
  button
    width: 35px
    margin: 3px

  &Label
    line-height: 35px
    cursor: pointer
    user-select: none
.done
  text-decoration: line-through
.important
  font-weight: bold
  color: steelblue
      
