.AddItem
  margin-top: 20px

  label
    display: block
    text-align: center

  input
    display: inline-block
    margin-right: 10px
    margin-bottom: 15px
    max-width: 80%

  button
    margin-bottom: 3px